<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 class="heading">TIMER</h1>

    <div class="timer">
        <span class="minutes">00</span>m:
        <span class="seconds">00</span>s <br>
    </div>
    <div class="buttons">
        <button class="startTimer">Start</button>
        <button class="deleteTimer">Delete</button>
    </div>

    <form action="" method="post"></form>
    <div class="controls">
        <input type="time" class="time" >
        <input type="submit" class="setTime" value="SetTime">
    </div>
    <strong>Fill both the fields.</strong>
    
</body>
    <script src="./script.js"></script>
</html>